# Close-Compare-Tool

./: README.md  close.ahk
.build/: Version Info.rc  autohotkey.csproj
