<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Target Name="Build">
	  <MakeDir Directories="../bin" />
	  <Exec Command="Ahk2Exe.exe /in ..\close.ahk /icon ..\Close.ico /bin  &quot;Unicode 32-bit.bin&quot; /out &quot;..\bin\close compare.exe&quot;" />
  </Target>
</Project>
